HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="525">

    <StackPanel x:Name="uxContainer">

        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
                 TextChanged="uxTextBox_TextChanged"
                 Text="{Binding Name, 
                 UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
                 TextChanged="uxTextBox_TextChanged"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></Label>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click">Submit</Button>
        <Button>
            <Button.Foreground>#FFCC0620</Button.Foreground>
            <Button.Background>Beige</Button.Background>
            <Button.Content>
                <CheckBox IsChecked="False">Check Me</CheckBox>
            </Button.Content>
            
        </Button>

        <StackPanel>
            <Image Source="C:\Users\sean\source\repos\csharp-320\HelloWorld\images\ic_thumb_up_black_24dp_2x.png" Width="50" Height="50" HorizontalAlignment="Left"></Image>
        </StackPanel>
    </StackPanel>
    
</Window>