from_csharp-client/ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                </MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
  Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxContactList" Height="200" SelectionChanged="uxContactList_SelectionChanged" MouseDoubleClick="uxContactList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="SortGridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Email" Click="SortGridViewColumnHeader_Click">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneType}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneType" Click="SortGridViewColumnHeader_Click">PhoneType</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneNumber" Click="SortGridViewColumnHeader_Click">Phone Number</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" Click="SortGridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
