final_proj/Formula1/Formula1App/MainWindow.xaml

<Window x:Class="Formula1App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula1App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                </MenuItem>
                <MenuItem x:Name="uxFileChange" Header="_Change" Click="uxFileChange_Click">
                </MenuItem>
                <MenuItem x:Name="uxFileListAll" Header="_List All" Click="uxFileListAll_Click">
                </MenuItem>
                <MenuItem x:Name="uxFileQuit" Header="_Quit" Click="uxFileQuit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxDriverList" Height="200">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="SortGridViewColumnHeader_Click">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding DriverName}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="SortGridViewColumnHeader_Click">Driver Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TeamName}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Team" Click="SortGridViewColumnHeader_Click">Team Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Position}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Position" Click="SortGridViewColumnHeader_Click">Position</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CircuitName" Click="SortGridViewColumnHeader_Click">Points</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>





                </GridView>
            </ListView.View>
        </ListView>
        <TextBox>foo</TextBox>
        <Button>clickme</Button>
    </StackPanel>
</Window>
